{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:dev": "vite build --minify false --mode development",
    "build": "vue-tsc --noEmit && vite build --mode production",
    "preview": "vite preview"
  },
  "dependencies": {
    "@wailsio/runtime": "latest",
    "pinia": "^4.0.2",
    "vue": "^3.5.0",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@babel/types": "^7.26.0",
    "@vitejs/plugin-vue": "^6.0.8",
    "typescript": "^5.6.3",
    "vite": "^8.0.5",
    "vue-tsc": "^2.1.0"
  }
}
